// credential_audit.ho
// Audit de credenciales: verifica servicios con autenticación vulnerable.
//
// Qué hace:
//   - Detecta qué servicios de autenticación están expuestos
//   - Brute force HTTP login panels (requests)
//   - Brute force SSH (requiere: pip install paramiko)
//   - Brute force FTP (ftplib stdlib — sin dependencias extra)
//
// Qué NO hace (limitaciones honestas):
//   - No hace brute force de RDP (no hay módulo RDP en v0.4)
//   - No hace password spray (un password, múltiples usuarios)
//   - El fuzzer de directorios no tiene sintaxis nativa .ho aún
//
// Uso ético: SOLO en sistemas propios o con autorización escrita.

fn audit_ssh(host)
  muestra "  [SSH] " + host + " — requiere: pip install paramiko"
  ataca "ssh" en host con wordlist "wordlists/common-passwords.txt"

fn audit_ftp(host)
  muestra "  [FTP] " + host + " — usa ftplib (stdlib, sin deps)"
  ataca "ftp" en host con wordlist "wordlists/common-passwords.txt"

fn audit_http_panel(url)
  muestra "  [HTTP-POST] " + url
  ataca "http-post" en url con wordlist "wordlists/common-passwords.txt"

fn credential_audit(objetivo)
  muestra "=== Credential Audit: " + objetivo + " ==="

  // Paso 1: detectar servicios de autenticacion abiertos
  muestra "[1/3] Detectando servicios..."
  escanea objetivo en ports [21, 22, 80, 443, 8080]

  // Paso 2: brute force por protocolo
  muestra "[2/3] Credential testing..."
  audit_ssh(objetivo)
  audit_ftp(objetivo)
  audit_http_panel("http://" + objetivo + "/login")
  audit_http_panel("http://" + objetivo + "/admin")
  audit_http_panel("http://" + objetivo + "/wp-login.php")

  // Paso 3: reporte
  muestra "[3/3] Generando reporte..."
  genera reporte con objetivo
  muestra "=== Credential audit completo ==="

credential_audit("192.168.1.100")
